<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5i-eE-SG5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qS0-2V-8bs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bTj-vw-tAn" customClass="HomeViewController" customModule="RocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEu-ww-vJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-7U-9U4">
                                <rect key="frame" x="0.0" y="88" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gMP-tj-QYM">
                                    <size key="itemSize" width="167" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="b5B-rf-XA0" customClass="HomeCollectionCell" customModule="RocketApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="167" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DId-mV-2l9">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="150"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bTj-vw-tAn" id="fwq-uu-ZgP"/>
                                    <outlet property="delegate" destination="bTj-vw-tAn" id="eqf-xA-JtU"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwm-tL-jlZ">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gE9-QW-AGf"/>
                                </constraints>
                                <state key="normal" title="Tap to load more"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PnE-WG-ojV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jwm-tL-jlZ" firstAttribute="top" secondItem="Wbd-7U-9U4" secondAttribute="bottom" constant="6" id="6eP-VW-N4w"/>
                            <constraint firstItem="Jwm-tL-jlZ" firstAttribute="leading" secondItem="PnE-WG-ojV" secondAttribute="leading" id="8F8-Se-8H2"/>
                            <constraint firstItem="Wbd-7U-9U4" firstAttribute="top" secondItem="PnE-WG-ojV" secondAttribute="top" id="HJG-kO-N1L"/>
                            <constraint firstItem="Wbd-7U-9U4" firstAttribute="leading" secondItem="dEu-ww-vJ0" secondAttribute="leading" id="Uqj-S6-pEz"/>
                            <constraint firstItem="PnE-WG-ojV" firstAttribute="trailing" secondItem="Wbd-7U-9U4" secondAttribute="trailing" id="bVI-ZL-30B"/>
                            <constraint firstItem="PnE-WG-ojV" firstAttribute="bottom" secondItem="Jwm-tL-jlZ" secondAttribute="bottom" id="lsw-SO-msc"/>
                            <constraint firstAttribute="trailing" secondItem="Jwm-tL-jlZ" secondAttribute="trailing" id="mgr-bV-Fnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YzG-ms-1cE"/>
                    <connections>
                        <outlet property="btnLoadMore" destination="Jwm-tL-jlZ" id="WcS-MO-Ufl"/>
                        <outlet property="collectionView" destination="Wbd-7U-9U4" id="lqA-pQ-7RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB3-K3-oK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="156.69642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oar-US-lPt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="9wO-Zx-Rex" customClass="DetailViewController" customModule="RocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PR-K9-txo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-NC-zq8">
                                <rect key="frame" x="20" y="74" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rMR-NC-zq8" secondAttribute="height" multiplier="1:1" id="EuD-0R-850"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-oA-ibH">
                                <rect key="frame" x="20" y="478" width="374" height="160"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading rocket detail..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-DJ-M6n">
                                        <rect key="frame" x="10" y="10" width="354" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.50559182359999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BY5-X9-lLa"/>
                                    <constraint firstAttribute="trailing" secondItem="jKc-DJ-M6n" secondAttribute="trailing" constant="10" id="U9v-15-ENu"/>
                                    <constraint firstItem="jKc-DJ-M6n" firstAttribute="top" secondItem="uqv-oA-ibH" secondAttribute="top" constant="10" id="ULJ-Xz-t24"/>
                                    <constraint firstAttribute="bottom" secondItem="jKc-DJ-M6n" secondAttribute="bottom" constant="10" id="fW6-jc-zyV"/>
                                    <constraint firstItem="jKc-DJ-M6n" firstAttribute="leading" secondItem="uqv-oA-ibH" secondAttribute="leading" constant="10" id="uJA-25-Paa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbO-Be-n9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMR-NC-zq8" firstAttribute="top" secondItem="hbO-Be-n9Z" secondAttribute="top" constant="30" id="8lH-NB-i2I"/>
                            <constraint firstItem="hbO-Be-n9Z" firstAttribute="trailing" secondItem="rMR-NC-zq8" secondAttribute="trailing" constant="20" id="FKU-Oc-OFd"/>
                            <constraint firstItem="uqv-oA-ibH" firstAttribute="top" secondItem="rMR-NC-zq8" secondAttribute="bottom" constant="30" id="Obq-KV-op7"/>
                            <constraint firstItem="uqv-oA-ibH" firstAttribute="leading" secondItem="rMR-NC-zq8" secondAttribute="leading" id="Zcn-bj-bEJ"/>
                            <constraint firstItem="rMR-NC-zq8" firstAttribute="leading" secondItem="hbO-Be-n9Z" secondAttribute="leading" constant="20" id="noq-cE-ZLc"/>
                            <constraint firstItem="uqv-oA-ibH" firstAttribute="trailing" secondItem="rMR-NC-zq8" secondAttribute="trailing" id="uud-Te-s1p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="uqv-oA-ibH" id="Vxa-XG-cRv"/>
                        <outlet property="imageView" destination="rMR-NC-zq8" id="nzB-in-8bu"/>
                        <outlet property="textView" destination="jKc-DJ-M6n" id="Lcd-QU-c5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuy-jb-h5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hud-M3-HTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5i-eE-SG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDc-cl-e29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTj-vw-tAn" kind="relationship" relationship="rootViewController" id="a8v-xF-AvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNg-Br-m3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
